<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.rizk.firebaseexamplelogin.ListActivity">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/floatingActionButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/oval"
            android:clickable="true"
            android:text="+"
            android:textSize="50dp"
            android:textColor="@color/white"

            />


    </FrameLayout>

</LinearLayout>