<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/autoCompleteTextView"
            android:text="Name:"
            android:textColor="@color/colorPrimaryDark"

            />


        <EditText
            android:id="@+id/tName"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/select2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/select2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:hint="Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/autoCompleteTextView"
            android:text="From:"
            android:textColor="@color/colorPrimaryDark"

            />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/select2"
            android:layout_alignRight="@+id/select2"
            android:layout_below="@+id/autoCompleteTextView2"
            android:layout_marginLeft="55dp"
            android:hint="Enter Place to go for" />
    </LinearLayout>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select"
        android:layout_alignBottom="@+id/select"
        android:layout_toLeftOf="@+id/buttonDatepicker"
        android:layout_toStartOf="@+id/buttonDatepicker" />
    <!-- section of to     -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/select2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="@color/colorPrimaryDark"

            />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteTextView"
        android:layout_alignStart="@+id/autoCompleteTextView"
        android:layout_alignTop="@+id/tName"
        android:layout_marginLeft="57dp"
        android:hint="Enter Place to come from" />




    </LinearLayout>


    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select2"
        android:layout_alignBottom="@+id/select2"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:text="Date:"
        android:textColor="@color/colorPrimaryDark"

        />



    <Button
        android:id="@+id/buttonDatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:text="Select Date" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/autoCompleteTextView"
            android:text="Time:"
            android:textColor="@color/colorPrimaryDark"

            />


    <Button
        android:id="@+id/buttonTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft="46dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:text="Select Time" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/autoCompleteTextView"
            android:text="Note:"
            android:textColor="@color/colorPrimaryDark"

            />




        <EditText
            android:id="@+id/editTextMulti"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:ems="10"
            android:hint="write your notes"
            android:inputType="textMultiLine" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/name2"
        android:layout_toRightOf="@+id/name2"
        android:text="Round Trip"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="82dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="19dp"
            android:background="@color/white"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</LinearLayout>