<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/done"
        android:orderInCategory="100"
        android:title="Done" />
    <item
        android:id="@+id/up"
        android:orderInCategory="100"
        android:title="Up Comming" />


</menu>